#Entorno en el que se hará el despliegue, valores admitidos dev o prod
ENTORNO=dev
DEBUG_ACTIVO=true


#Version de despliegue
VERSION=1

#nombre del grupo de contenedores
COMPOSE_PROJECT_NAME=ecommerce-apicore-${ENTORNO}-ver-${VERSION}
