#Entorno en el que se hará el despliegue, valores admitidos dev o prod
ENTORNO=dev

#Version de despliegue
VERSION=1

#nombre del grupo de contenedores
COMPOSE_PROJECT_NAME=api-core-ecommerce-${ENTORNO}-ver-${VERSION}
